
PORT=5000
DB_URLUserYash="mongodb+srv://Yash:0rpQCIA6Vh8p36dC@mernshopcluster.zxty6te.mongodb.net/"
DB_URL="mongodb+srv://YashMern2:1234@mernshopcluster.zxty6te.mongodb.net/"

ReDB_URL="mongodb+srv://Yash:1234@mernshopcluster.zxty6te.mongodb.net/?retryWrites=true&w=majority"
Mern2DB_URL="mongodb+srv://Yash:1234@mernshop2cluster.frctz3u.mongodb.net/"



SMPT_HOST=smtp.gmail.com
SMPT_PORT=587
SMPT_SERVICE=Gmail
SMPT_MAIL=yashkunar04@gmail.com
SMPT_PASSWORD=oiciqoakfxivdhfn



JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES =7d


ACTIVATION_SECRET=thisismyscreateactiveationtoken



JWT_SELLER_ACCESS_TOKEN="thisisaccessstokenforshorttime" 
JWT_SELLER_REFRESH_TOKEN="thisisrefreshtokenforlongtime";

